{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'c:\\\\Users\\\\ankita\\\\Desktop\\\\Personal_Project\\\\Olympics_all_in_all\\\\olympics-all-in-all\\\\research'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "os.chdir(\"../\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# entity\n",
    "from dataclasses import dataclass\n",
    "from pathlib import Path\n",
    "\n",
    "\n",
    "@dataclass\n",
    "class DataIngestionConfig:\n",
    "    root_dir: Path\n",
    "    source_data : str\n",
    "    local_data_file: Path\n",
    "    unzip_dir: Path\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "CONFIG_FILE_PATH = Path(\"config/config.yaml\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mFailed to start the Kernel. \n",
      "debug session not found. \n",
      "View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "CONFIG_FILE_PATH"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "#config\n",
    "from OlympicsDataAnalysis.constants import CONFIG_FILE_PATH\n",
    "from OlympicsDataAnalysis.utils.common import read_yaml, create_directories\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "class ConfigurationManager:\n",
    "    def __init__(\n",
    "        self,\n",
    "        config_filepath = CONFIG_FILE_PATH):\n",
    "        self.config = read_yaml(config_filepath)\n",
    "        self.is_exists =os.path.exists(self.config.artifacts_root)\n",
    "        if not self.is_exists:\n",
    "            create_directories([self.config.artifacts_root])\n",
    "        \n",
    "    def get_data_ingestion_config(self) -> DataIngestionConfig:\n",
    "        config = self.config.data_ingestion\n",
    "        is_exists = os.path.exists(config.root_dir)\n",
    "        if not is_exists:\n",
    "            create_directories([config.root_dir])\n",
    "        \n",
    "        data_ingestion_config = DataIngestionConfig(\n",
    "            root_dir = config.root_dir,\n",
    "            source_data= config.source_data,\n",
    "            local_data_file= config.local_data_file,\n",
    "            unzip_dir= config.unzip_dir\n",
    "             \n",
    "        )\n",
    "        \n",
    "        \n",
    "        return data_ingestion_config"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import urllib.request as request\n",
    "import zipfile\n",
    "from OlympicsDataAnalysis import logger\n",
    "import shutil\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "#components\n",
    "\n",
    "class DataIngestion:\n",
    "    def __init__(self, data_ingestion_config: DataIngestionConfig):\n",
    "        self.data_ingestion_config = data_ingestion_config\n",
    "    \n",
    "    def copy_source_data(self):\n",
    "        \"\"\"\n",
    "        Copy the zip file in the artifacts/data_ingestion folder\n",
    "        \"\"\"\n",
    "        if not os.path.exists(self.data_ingestion_config.local_data_file):\n",
    "            data_file_path = os.path.join(self.data_ingestion_config.root_dir, \"olympics_data.zip\")\n",
    "            shutil.copy(self.data_ingestion_config.source_data, data_file_path)\n",
    "            logger.info(\"file copied sucessfully\")\n",
    "        else:\n",
    "            logger.info(\"file already exists\")\n",
    "            \n",
    "    def extract_zip_file(self):\n",
    "        \"\"\"\n",
    "        Extract zip file into the data directory\n",
    "        \"\"\"\n",
    "        unzip_path = self.data_ingestion_config.unzip_dir\n",
    "        if os.path.exists(self.data_ingestion_config.local_data_file):\n",
    "            os.makedirs(unzip_path, exist_ok=True)\n",
    "            with zipfile.ZipFile(self.data_ingestion_config.local_data_file,'r') as zip_ref:\n",
    "                zip_ref.extractall(unzip_path)   \n",
    "                logger.info(\"Extraction process completed\")\n",
    "        else:\n",
    "            logger.info(\"unzipped file already exists\")   \n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "#pipeline\n",
    "STAGE_NAME = \"Data Ingestion stage\"\n",
    "\n",
    "class DataIngestionPipeline:\n",
    "    def __init__(self):\n",
    "        pass\n",
    "    \n",
    "    def main(self):\n",
    "        config = ConfigurationManager()\n",
    "        if not config.is_exists:\n",
    "            data_ingestion_config = config.get_data_ingestion_config()\n",
    "            data_ingestion = DataIngestion(data_ingestion_config=data_ingestion_config)\n",
    "            data_ingestion.copy_source_data()\n",
    "            data_ingestion.extract_zip_file()\n",
    "        else:\n",
    "            logger.info(\"The folders and necessary files are already present\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 2, in <module>\n",
      "    logger.info(f\"======{STAGE_NAME} started ===========\")\n",
      "Message: '======Data Ingestion stage started ==========='\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 2, in <module>\n",
      "    logger.info(f\"======{STAGE_NAME} started ===========\")\n",
      "Message: '======Data Ingestion stage started ==========='\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 4, in <module>\n",
      "    data_ingestion.main()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\512058654.py\", line 9, in main\n",
      "    config = ConfigurationManager()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\1334701832.py\", line 5, in __init__\n",
      "    self.config = read_yaml(config_filepath)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ensure\\main.py\", line 849, in __call__\n",
      "    return_val = self.f(*args, **kwargs)\n",
      "  File \"c:\\users\\ankita\\desktop\\personal_project\\olympics_all_in_all\\olympics-all-in-all\\src\\OlympicsDataAnalysis\\utils\\common.py\", line 20, in read_yaml\n",
      "    logger.info(f\"yaml file: {path_to_yaml} loaded sucessfully\")\n",
      "Message: 'yaml file: config\\\\config.yaml loaded sucessfully'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 4, in <module>\n",
      "    data_ingestion.main()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\512058654.py\", line 9, in main\n",
      "    config = ConfigurationManager()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\1334701832.py\", line 5, in __init__\n",
      "    self.config = read_yaml(config_filepath)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ensure\\main.py\", line 849, in __call__\n",
      "    return_val = self.f(*args, **kwargs)\n",
      "  File \"c:\\users\\ankita\\desktop\\personal_project\\olympics_all_in_all\\olympics-all-in-all\\src\\OlympicsDataAnalysis\\utils\\common.py\", line 20, in read_yaml\n",
      "    logger.info(f\"yaml file: {path_to_yaml} loaded sucessfully\")\n",
      "Message: 'yaml file: config\\\\config.yaml loaded sucessfully'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 4, in <module>\n",
      "    data_ingestion.main()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\512058654.py\", line 9, in main\n",
      "    config = ConfigurationManager()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\1334701832.py\", line 8, in __init__\n",
      "    create_directories([self.config.artifacts_root])\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ensure\\main.py\", line 807, in __call__\n",
      "    return self.f(*args, **kwargs)\n",
      "  File \"c:\\users\\ankita\\desktop\\personal_project\\olympics_all_in_all\\olympics-all-in-all\\src\\OlympicsDataAnalysis\\utils\\common.py\", line 38, in create_directories\n",
      "    logger.info(f\"created directory at: {path}\")\n",
      "Message: 'created directory at: artifacts'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 4, in <module>\n",
      "    data_ingestion.main()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\512058654.py\", line 9, in main\n",
      "    config = ConfigurationManager()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\1334701832.py\", line 8, in __init__\n",
      "    create_directories([self.config.artifacts_root])\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ensure\\main.py\", line 807, in __call__\n",
      "    return self.f(*args, **kwargs)\n",
      "  File \"c:\\users\\ankita\\desktop\\personal_project\\olympics_all_in_all\\olympics-all-in-all\\src\\OlympicsDataAnalysis\\utils\\common.py\", line 38, in create_directories\n",
      "    logger.info(f\"created directory at: {path}\")\n",
      "Message: 'created directory at: artifacts'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 4, in <module>\n",
      "    data_ingestion.main()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\512058654.py\", line 11, in main\n",
      "    data_ingestion_config = config.get_data_ingestion_config()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\1334701832.py\", line 14, in get_data_ingestion_config\n",
      "    create_directories([config.root_dir])\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ensure\\main.py\", line 807, in __call__\n",
      "    return self.f(*args, **kwargs)\n",
      "  File \"c:\\users\\ankita\\desktop\\personal_project\\olympics_all_in_all\\olympics-all-in-all\\src\\OlympicsDataAnalysis\\utils\\common.py\", line 38, in create_directories\n",
      "    logger.info(f\"created directory at: {path}\")\n",
      "Message: 'created directory at: artifacts/data_ingestion'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 4, in <module>\n",
      "    data_ingestion.main()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\512058654.py\", line 11, in main\n",
      "    data_ingestion_config = config.get_data_ingestion_config()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\1334701832.py\", line 14, in get_data_ingestion_config\n",
      "    create_directories([config.root_dir])\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ensure\\main.py\", line 807, in __call__\n",
      "    return self.f(*args, **kwargs)\n",
      "  File \"c:\\users\\ankita\\desktop\\personal_project\\olympics_all_in_all\\olympics-all-in-all\\src\\OlympicsDataAnalysis\\utils\\common.py\", line 38, in create_directories\n",
      "    logger.info(f\"created directory at: {path}\")\n",
      "Message: 'created directory at: artifacts/data_ingestion'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 4, in <module>\n",
      "    data_ingestion.main()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\512058654.py\", line 13, in main\n",
      "    data_ingestion.copy_source_data()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\2609180529.py\", line 14, in copy_source_data\n",
      "    logger.info(\"file copied sucessfully\")\n",
      "Message: 'file copied sucessfully'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 4, in <module>\n",
      "    data_ingestion.main()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\512058654.py\", line 13, in main\n",
      "    data_ingestion.copy_source_data()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\2609180529.py\", line 14, in copy_source_data\n",
      "    logger.info(\"file copied sucessfully\")\n",
      "Message: 'file copied sucessfully'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 4, in <module>\n",
      "    data_ingestion.main()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\512058654.py\", line 14, in main\n",
      "    data_ingestion.extract_zip_file()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\2609180529.py\", line 27, in extract_zip_file\n",
      "    logger.info(\"Extraction process completed\")\n",
      "Message: 'Extraction process completed'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 4, in <module>\n",
      "    data_ingestion.main()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\512058654.py\", line 14, in main\n",
      "    data_ingestion.extract_zip_file()\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\2609180529.py\", line 27, in extract_zip_file\n",
      "    logger.info(\"Extraction process completed\")\n",
      "Message: 'Extraction process completed'\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 5, in <module>\n",
      "    logger.info(f\"======{STAGE_NAME} completed ===========\")\n",
      "Message: '======Data Ingestion stage completed ==========='\n",
      "Arguments: ()\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 449, in format\n",
      "    return self._format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 445, in _format\n",
      "    return self._fmt % values\n",
      "           ~~~~~~~~~~^~~~~~~~\n",
      "KeyError: 'modeule'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 1110, in emit\n",
      "    msg = self.format(record)\n",
      "          ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 953, in format\n",
      "    return fmt.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 690, in format\n",
      "    s = self.formatMessage(record)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 659, in formatMessage\n",
      "    return self._style.format(record)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\logging\\__init__.py\", line 451, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'modeule'\n",
      "Call stack:\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\tornado\\platform\\asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 604, in run_forever\n",
      "    self._run_once()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\asyncio\\events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\ipykernel\\zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"c:\\Users\\ankita\\Desktop\\Personal_Project\\Olympics_all_in_all\\olympics-all-in-all\\venv\\Lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\ankita\\AppData\\Local\\Temp\\ipykernel_3576\\3973102622.py\", line 5, in <module>\n",
      "    logger.info(f\"======{STAGE_NAME} completed ===========\")\n",
      "Message: '======Data Ingestion stage completed ==========='\n",
      "Arguments: ()\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    logger.info(f\"======{STAGE_NAME} started ===========\")\n",
    "    data_ingestion = DataIngestionPipeline()\n",
    "    data_ingestion.main()\n",
    "    logger.info(f\"======{STAGE_NAME} completed ===========\")\n",
    "except Exception as e:\n",
    "    raise logger.exception(e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mFailed to start the Kernel. \n",
      "debug session not found. \n",
      "View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "875f9ca4a226bd96178eada449d3a48446dded99086ac7fc6a326e35cb2a7a25"
  },
  "kernelspec": {
   "display_name": "Python 3.11.0 (conda)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
